<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-Z4-p1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8a-td-bI2" customClass="SKView">
                                <rect key="frame" x="162.5" y="537" width="50" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" placeholder="YES" id="W22-hC-Srd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-jO-eft" customClass="SDSearchButtonView" customModule="SearchDemo" customModuleProvider="target">
                                <rect key="frame" x="152.5" y="497" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2L4-7x-1Km"/>
                                    <constraint firstAttribute="height" constant="70" id="lF9-HP-sip"/>
                                </constraints>
                                <connections>
                                    <outlet property="_bottomConstraint" destination="B6D-EC-UqK" id="UD2-vK-xaT"/>
                                    <outlet property="_widthConstraint" destination="2L4-7x-1Km" id="SER-Mm-J12"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lV6-IV-BDW" customClass="SDScrolledCollectionView" customModule="SearchDemo" customModuleProvider="target">
                                <rect key="frame" x="-162.5" y="150" width="700" height="160"/>
                                <color key="backgroundColor" red="0.58039215686274503" green="0.87058823529411766" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="700" id="BqE-Qj-xOT"/>
                                    <constraint firstAttribute="height" constant="160" id="hWP-ua-9Ox"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="npJ-eM-mN0">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCollectionViewReuseId" id="QcN-Kg-Ibl" customClass="BaseCollectionViewCell" customModule="SearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="q6Q-3r-f63"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rnv-2I-2hz"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EmF-h0-THQ" customClass="SDScrolledCollectionView" customModule="SearchDemo" customModuleProvider="target">
                                <rect key="frame" x="-162.5" y="80" width="700" height="160"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.6470588235294118" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9tc-6h-VGW"/>
                                    <constraint firstAttribute="width" constant="700" id="WwV-3Q-mn4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Uhl-sP-Qhd">
                                    <size key="itemSize" width="140" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainViewCollectionViewReuseId" id="4WM-J2-VTU" customClass="BaseCollectionViewCell" customModule="SearchDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="140" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bPs-FK-B4J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jcl-CI-4tM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JXe-jO-eft" secondAttribute="bottom" constant="100" id="B6D-EC-UqK"/>
                            <constraint firstItem="j8a-td-bI2" firstAttribute="trailing" secondItem="JXe-jO-eft" secondAttribute="trailing" constant="-10" id="Bpf-Hw-5Cr"/>
                            <constraint firstItem="lV6-IV-BDW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CVw-10-bJW"/>
                            <constraint firstItem="lFT-Z4-p1d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F5x-fg-Y97"/>
                            <constraint firstItem="lV6-IV-BDW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="OKG-Og-HSo"/>
                            <constraint firstItem="lFT-Z4-p1d" firstAttribute="centerX" secondItem="j8a-td-bI2" secondAttribute="centerX" id="QoF-1n-hxo"/>
                            <constraint firstItem="j8a-td-bI2" firstAttribute="leading" secondItem="JXe-jO-eft" secondAttribute="leading" constant="10" id="Ypg-6s-Iz6"/>
                            <constraint firstItem="EmF-h0-THQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aeq-2K-WvZ"/>
                            <constraint firstItem="lFT-Z4-p1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cGc-fd-WaG"/>
                            <constraint firstItem="j8a-td-bI2" firstAttribute="top" secondItem="JXe-jO-eft" secondAttribute="bottom" constant="-30" id="nIF-NZ-1MH"/>
                            <constraint firstItem="EmF-h0-THQ" firstAttribute="centerX" secondItem="j8a-td-bI2" secondAttribute="centerX" id="r1I-R5-mUQ"/>
                            <constraint firstAttribute="trailing" secondItem="lFT-Z4-p1d" secondAttribute="trailing" id="sTa-wm-zKd"/>
                            <constraint firstItem="lFT-Z4-p1d" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="t5k-9M-m4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bannerView1" destination="EmF-h0-THQ" id="mot-79-NcT"/>
                        <outlet property="bannerView2" destination="lV6-IV-BDW" id="7v4-lJ-0t8"/>
                        <outlet property="historyView" destination="j8a-td-bI2" id="je5-eu-TJe"/>
                        <outlet property="searchButton" destination="JXe-jO-eft" id="gUi-Of-pcy"/>
                        <segue destination="cxj-kw-eMj" kind="presentation" identifier="Main2Fall" id="2Jk-uF-hwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="123.68815592203899"/>
        </scene>
        <!--Fall View Controller-->
        <scene sceneID="WJP-sg-6HO">
            <objects>
                <viewController id="cxj-kw-eMj" customClass="FallViewController" customModule="SearchDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUU-cZ-CzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA2-7U-iTk">
                                <rect key="frame" x="164" y="296" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backButtonClickedWithSender:" destination="cxj-kw-eMj" eventType="touchUpInside" id="eB7-OO-AMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HA2-7U-iTk" firstAttribute="centerX" secondItem="tUU-cZ-CzJ" secondAttribute="centerX" id="6Xl-V4-yXr"/>
                            <constraint firstItem="HA2-7U-iTk" firstAttribute="top" secondItem="DnO-sC-Aan" secondAttribute="top" constant="276" id="SgP-bx-MuS"/>
                            <constraint firstItem="HA2-7U-iTk" firstAttribute="leading" secondItem="DnO-sC-Aan" secondAttribute="leading" constant="164" id="r4a-Az-d4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DnO-sC-Aan"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUe-nL-tC4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1242" height="2688"/>
    </resources>
</document>
